# jersey_ssh

./: README.md
jerseysshclient/: .project  pom.xml
jerseysshclient/src/main/java/com/wyd/controller/: EmployeeController.java  FileController.java  RecordController.java  SuperController.java
jerseysshclient/src/main/java/com/wyd/domain/: DateDozer.java  Employee.java  Record.java
jerseysshclient/src/main/java/com/wyd/util/: DateUtil.java
jerseysshclient/src/main/resources/: dozer-mapping.xml  spring-mvc.xml
jerseysshclient/src/main/webapp/: index.jsp
jerseysshclient/src/main/webapp/WEB-INF/: web.xml
jerseysshclient/src/main/webapp/WEB-INF/views/evection/: addSuccess.jsp  show.jsp  update.jsp  upload.jsp  uploadPic.jsp
jerseysshclient/src/main/webapp/css/: update.css
jerseysshclient/src/main/webapp/js/: update.js
jerseysshserver/: .classpath  .project
jerseysshserver/src/main/java/com/wyd/dao/: EmployeeDao.java  GenericDao.java  RecordDao.java
jerseysshserver/src/main/java/com/wyd/daoImpl/: EmployeeDaoImpl.java  RecordDaoImpl.java
jerseysshserver/src/main/java/com/wyd/domain/: Employee.java  Record.java
jerseysshserver/src/main/java/com/wyd/resource/: FileResource.java  MyApplication.java  RecordResource.java
jerseysshserver/src/main/java/com/wyd/service/: EmployeeService.java  RecordService.java
jerseysshserver/src/main/java/com/wyd/serviceImpl/: EmployeeServiceImpl.java  RecordServiceImpl.java
jerseysshserver/src/main/java/com/wyd/util/: FtpsFileList.java
jerseysshserver/src/main/test/com/wyd/test/: FtpUtil.java  Test.java  Upload.java
jerseysshserver/src/main/webapp/: index.jsp
jerseysshserver/src/main/webapp/WEB-INF/: web.xml
jerseysshserver/src/main/webapp/js/: jquery.fileupload.js  update.js  upload.js
