<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wyd</groupId>
  <artifactId>jerseysshclient</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jerseysshclient Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 设置版本 -->
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.4.RELEASE</spring.version>
		<jersey.version>2.26</jersey.version>
  </properties>
  <dependencies>
	<!-- jersey -->
	 <dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>${jersey.version}</version>
	 </dependency>

     <dependency>
         <groupId>org.glassfish.jersey.media</groupId>
         <artifactId>jersey-media-multipart</artifactId>
          <version>2.26-b09</version>
     </dependency>
     
     <dependency>  
		  <groupId>org.glassfish.jersey.media</groupId>  
		  <artifactId>jersey-media-json-jackson</artifactId>  
		  <version>${jersey.version}</version>  
	</dependency>  
     
	<dependency>
	    <groupId>org.glassfish.jersey.bundles</groupId>
	    <artifactId>jaxrs-ri</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
     
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	
        <!-- classmate -->
	    <dependency>  
		    <groupId>com.fasterxml</groupId>  
		    <artifactId>classmate</artifactId>  
		    <version>1.0.0</version>  
        </dependency>  

		<!-- 使用SpringMVC需配置 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- aop -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
		   <groupId>net.sf.dozer</groupId>
		   <artifactId>dozer</artifactId>
		   <version>5.4.0</version>
		</dependency>
	
  </dependencies>
  <build>
    <finalName>jerseysshclient</finalName>
    <plugins> 
            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
    </plugins>
  </build>
</project>
